0x800,IPv4,Internet Protocol version 4 (IPv4)
0x806,ARP,Address Resolution Protocol (ARP)
0x842,WoL,Wake-on-LAN
0x22F0,AVT,Audio Video Transport Protocol as defined in IEEE Std 1722-2011
0x22F3,TRILL,IETF TRILL Protocol
0x6003,DECnet,DECnet Phase IV
0x8035,RARP,Reverse Address Resolution Protocol
0x809B,EtherTalk,AppleTalk (Ethertalk)
0x80F3,AARP,AppleTalk Address Resolution Protocol (AARP)
0x8100,VLAN,VLAN-tagged frame (IEEE 802.1Q) & Shortest Path Bridging IEEE 802.1aq[4]
0x8137,IPX,IPX
0x8138,IPX,IPX
0x8204,QNX,QNX Qnet
0x86DD,IPv6,Internet Protocol Version 6 (IPv6)
0x8808,EFC,Ethernet flow control
0x8809,802.3,Slow Protocols (IEEE 802.3)
0x8819,CobraNet,CobraNet
0x8847,MPLS uni,MPLS unicast
0x8848,MPLS multi,MPLS multicast
0x8863,PPPoE DS,PPPoE Discovery Stage
0x8864,PPPoE SS,PPPoE Session Stage
0x8870,JF,Jumbo Frames
0x887B,HP MME,HomePlug 1.0 MME
0x888E,802.1X,EAP over LAN (IEEE 802.1X)
0x8892,PROINET,PROFINET Protocol
0x889A,SCSIoE,HyperSCSI (SCSI over Ethernet)
0x88A2,ATAoE,ATA over Ethernet
0x88A4,EtherCAT,EtherCAT Protocol
0x88A8,802.1ad,Provider Bridging (IEEE 802.1ad) & Shortest Path Bridging IEEE 802.1aq[5]
0x88AB,EP,Ethernet Powerlink[citation needed]
0x88CC,LLDP,Link Layer Discovery Protocol (LLDP)
0x88CD,SERCOSIII,SERCOS III
0x88E1,HP AV MME,HomePlug AV MME[citation needed]
0x88E3,MRP,Media Redundancy Protocol (IEC62439-2)
0x88E5,802.1AE,MAC security (IEEE 802.1AE)
0x88F7,PTP,Precision Time Protocol (PTP) over Ethernet (IEEE 1588)
0x8902,CFM,IEEE 802.1ag Connectivity Fault Management (CFM) Protocol / ITU-T Recommendation Y.1731 (OAM)
0x8906,FCoE,Fibre Channel over Ethernet (FCoE)
0x8914,FCoE IP,FCoE Initialization Protocol
0x8915,RoCE,RDMA over Converged Ethernet (RoCE)
0x892F,HSR,High-availability Seamless Redundancy (HSR)
0x9000,ECTP,Ethernet Configuration Testing Protocol[6]
0x9100,QiQ,Q-in-Q
0xCAFE,LLT,Veritas Low Latency Transport (LLT) for Veritas Cluster Server
